# AZURE AI SEARCH CONFIGURATION

searchservice = "hoya"
index = "unis"
searchkey = "kTHdmtuSjl1yvfliR7Tl92pUpNUhYYnRDSqKiksBooAzSeDGH5ja"
category="SEARCH"

#AZURE STORAGE CONFIGURATION
storageaccount  = "hoyastore"
container="docs"
storagekey="4LIiXUjPTFVSINy/DxC3WdSJiyZ2ldYpC+Iel/v4ffAvHPzUHGjlcsR0WBtF2EzV+KBczgL/BXEt+ASt6/DNqw=="

localpdfparser=True
verbose=True

FILE_PATH = "./docs" 
#"C:/Ambarish/AZURE-AI-SEARCH/DOCS/"

formrecognizerservice="hoyaform"